* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: linear-gradient(120deg,  #fcfcfc, #d1d1d1);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
.container {
    display: grid;
    grid-template-columns: 40px 50px auto 50px 40px;
    grid-template-rows: 25% 100px auto;
    min-height: 100vh;
}
.item {
    grid-column: 3 / span 1;
    grid-row: 2 / 3;
}

.input {
    border: none;
    height: 100%;
    width: 100%;
    padding-top: 20px;
    
}

input[type=text] {
    font-family: 'Cinzel', serif;
    
    text-align: center;
    
}

input[type=submit]{
    font-family: 'Cinzel', serif;
    border: none;
    justify-content: center;
    margin-left: 45%;
}
.item-a {
    width: 100%;
    position: relative;
    height: 39%;
    
}

.item-a label {
    position: absolute;
    
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 0px solid black;
    box-shadow: 0px 0px 100px -10px slategrey;
}

.item-a label::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 25px;
    width: 100%;
    border-bottom: cornflowerblue;
    transform: translateX(-100%);
}

.content-search {
    position: absolute;
    bottom: 5px;
    left: 0px;
    transition: all 0.3s ease;
}

.item-b {
    
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family: "Libre";
}

.alphabet {
    font-size: 20vmax;
    color: #fcfcfc;
    height: 100%;
    text-align: center;
    
}
.alphabet:hover {
   color: darkgrey; 
    
}

.word h2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
}
.type {
    grid-column-start: 3;
    grid-column-end: 5;
}